<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="para2-section"></sectioclass>
    <div class="para2"></div>
    <P>
      <h2>FOR MORE INFORMATION</h2><br><br>
      <h3>Phone Number</h3>
    <br>(+265) 99 15 146 64<br><br>
        (+265 88 44 79 870)<br><br>
        Emial: (ralphchiona479870@gmail.com)<br><br>

      <li><a href="email.html">EMAIL</a></li><br>
      <LI> <a href="facebook.html">FACEBOOK</a></li>


    </P>
</div>
   </section> 
</body>
</html>